390120,HDPE
39011090,LLDPE & LDPE
39011092,LLDPE (& Others)
39011012,LLDPE (& Others)
390140,LLDPE (& Others)
390190,LLDPE (& Others)
39011099,LDPE
39019020,LLDPE (China)
390110,LDPE (China)
39201000,Polyethylene (Sheet)
390311,Polystyrene
39031110,Polystyrene
390319,GPPS & HIPS
39031920,GPPS & HIPS
39031929,GPPS
39031921,HIPS
39031920,HIPS
39031990,HIPS
39031991,HIPS
29025000,Styrene
390210,Polypropylene
39021040,Polypropylene
39202091,Polypropylene (Sheet)
39202099,Polypropylene (Sheet)
39021090,PP HOMO
39023090,PP COPO
39029000,PP (Others)
39202010,BOPP (Film)
390610,PMMA
392051,PMMA (Sheet)
39205900,PMMA (Sheet)
29161410,MMA
29022000,Benzene
29023000,Toluene
29012100,Ethylene
27111410,Ethylene
29012200,Propylene
271114,Butadiene, Ethylene, Propylene, Butylene (Liquid)
290545,Glycerol
310430,Potassium Sulphate
390760,PET
39076910,PET (Resins)
390791,Polyester
39079120,Polyester (Resins)
55032000,Polyester (Fiber/เส้นใยสังเคราะห์)
39074000,Polycarbonate (PC)
39074000000,Polycarbonate (PC)
39077000,PLA
390330,ABS
39033060,ABS
390410,PVC
39041091,PVC (Resins)
39042110,PVC (Resins)
39042220,PVC (Resins)
55034000,Non-Woven (PP)
392321,PE (Plastic Bags)
392329,Non-PE (Plastic Bags)
29053100,MEG
29094100,DEG
29094900004,TEG
29101000000,EO
29221100000,MEA
29221200000,DEA
29221300101,TEA
292215,TEA
29071100101,Phenol
29072300000,Bisphenol A (BPA)
390730,Epoxy Resin 
29141100000,Acetone
290124,Butene
290511,Methanol
290516,Octanol